-- Tạo bảng DanhMuc (Category)
CREATE TABLE DanhMuc (
    maDanhMuc VARCHAR(15) PRIMARY KEY,
    TenDanhMuc NVARCHAR(45)
);

-- Tạo bảng KhachHang (Customer)
CREATE TABLE KhachHang (
    maKhachHang VARCHAR(15) PRIMARY KEY,
    tenKhachHang NVARCHAR(45),
    soDienThoai VARCHAR(45),
    maBan VARCHAR(10) -- Khóa ngoại sẽ được thêm sau khi tạo bảng Ban
);

-- Tạo bảng Ban (Table/Area)
CREATE TABLE Ban (
    maBan VARCHAR(15) PRIMARY KEY,
    soBan VARCHAR(45)
);

-- Tạo bảng PhuongThucThanhToan (Payment Method)
CREATE TABLE PhuongThucThanhToan (
    maPhuongThuc INT PRIMARY KEY,
    kieuThanhToan VARCHAR(45)
);

-- Tạo bảng SanPham (Product)
CREATE TABLE SanPham (
    maSanPham VARCHAR(15) PRIMARY KEY,
    tenSanPham NVARCHAR(45),
    giaTien INT,
    luongMua INT,
    maDanhMuc VARCHAR(15),
    FOREIGN KEY (maDanhMuc) REFERENCES danhmuc(maDanhMuc)
);



-- Tạo bảng HinhAnh (Image)
CREATE TABLE HinhAnh (
    maHinh INT PRIMARY KEY AUTO_INCREMENT, -- Giả định maHinh là tự tăng
    linkHinh VARCHAR(260),
    maSanPham VARCHAR(15),
    FOREIGN KEY (maSanPham) REFERENCES SanPham(maSanPham)
);

-- Tạo bảng DonHang (Order)
CREATE TABLE DonHang (
    maDonHang VARCHAR(15) PRIMARY KEY,
    ngayNhap DATE,
    maBan VARCHAR(10),
    maPhuongThuc INT,
    FOREIGN KEY (maBan) REFERENCES Ban(maBan),
    FOREIGN KEY (maPhuongThuc) REFERENCES PhuongThucThanhToan(maPhuongThuc)
);

-- Tạo bảng ChiTietDonHang (Order Details - Bảng liên kết M-N giữa DonHang và SanPham)
CREATE TABLE ChiTietDonHang (
    SanPham_maSanPham VARCHAR(15),
    DonHang_maDonHang VARCHAR(15),
    SoLuong INT,
    ghiChu VARCHAR(100),
    PRIMARY KEY (SanPham_maSanPham, DonHang_maDonHang),
    FOREIGN KEY (SanPham_maSanPham) REFERENCES SanPham(maSanPham),
    FOREIGN KEY (DonHang_maDonHang) REFERENCES DonHang(maDonHang)
);

-- Cập nhật KhachHang để thêm Khóa ngoại (vì nó tham chiếu đến Ban đã được tạo)
ALTER TABLE KhachHang
ADD CONSTRAINT FK_KhachHang_Ban
FOREIGN KEY (maBan) REFERENCES Ban(maBan);

-- ALTER TABLE sanpham MODIFY tenSanPham NVarchar(45);
-- Tạo dữ liệu cho các bảng ----------------

-- Bang dnah muc

insert DanhMuc values
('DM1','Cafe'),
('DM2','Matcha'),
('DM3','Trân châu tươi'),
('DM4','Đá xay');

-- Bảng Sản Phẩm

insert sanpham values
('SP1','Cà phê sữa','30',null,'DM1'),
('SP2','Cà phê đen','30',null,'DM1'),
('SP3','Cà phê muối','35',null,'DM1'),
('SP4','Bạc xỉu','35',null,'DM1'),
('SP5','Bạc xỉu muối','40',null,'DM1'),
('SP6','Matcha Kem Chese','50',null,'DM2'),
('SP7','Matcha Sữa Dừa','45',null,'DM2'),
('SP8','Trân Châu Gạo Rang','10',null,'DM3'),
('SP9','Trân Châu Ô Long','10',null,'DM3'),
('SP10','Trân Châu Ô Long Sen','10',null,'DM3'),
('SP11','Trân Châu Trắng','10',null,'DM3'),
('SP12','Matcha Đá Xay','55',null,'DM4'),
('SP13','Ô Long Cốt Dừa','45',null,'DM4');

-- Bảng Hình Ảnh
insert hinhanh values
(null,'https://res.cloudinary.com/dkaokn1g2/image/upload/v1759067328/ca-phe-sua-600x600_pwwgz6.jpg','SP1'),
(null,'https://res.cloudinary.com/dkaokn1g2/image/upload/v1759067328/ca-phe-den-600x600_znhjgr.jpg','SP2'),
(null,'https://res.cloudinary.com/dkaokn1g2/image/upload/v1759067328/ca-phe-muoi-600x600_nsvorx.jpg','SP3'),
(null,'https://res.cloudinary.com/dkaokn1g2/image/upload/v1759090689/bac-xiu-600x600_tncfyb.jpg','SP4'),
(null,'https://res.cloudinary.com/dkaokn1g2/image/upload/v1759090683/bac-xiu-muoi300x300_pkho5w.jpg','SP5'),
(null,'https://res.cloudinary.com/dkaokn1g2/image/upload/v1759067329/matcha-kem-cheese-300x300_wfmbhi.png','SP6'),
(null,'https://res.cloudinary.com/dkaokn1g2/image/upload/v1759067329/matcha-kem-cheese-300x300_wfmbhi.png','SP7'),
(null,'https://res.cloudinary.com/dkaokn1g2/image/upload/v1759067329/tran-chau-gao-rang-1-600x600_acojl7.jpg','SP8'),
(null,'https://res.cloudinary.com/dkaokn1g2/image/upload/v1759067329/tran-chau-oolong-1-600x600_suxezx.jpg','SP9'),
(null,'https://res.cloudinary.com/dkaokn1g2/image/upload/v1759067329/tran-chau-sen-600x600_sz3j6o.jpg','SP10'),
(null,'https://res.cloudinary.com/dkaokn1g2/image/upload/v1759067329/tran-chau-trang-600x600_wl2g37.jpg','SP11'),
(null,'https://res.cloudinary.com/dkaokn1g2/image/upload/v1759067329/matcha-da-xay-300x300_rwbexw.jpg','SP12'),
(null,'https://res.cloudinary.com/dkaokn1g2/image/upload/v1759067328/cot-dua-da-xay-300x300_rymxml.jpg','SP13');
