# Project_cafe

./: index.html
Back_end/: pom.xml
Back_end/Product_service/: pom.xml
Back_end/Product_service/src/main/java/com/example/product_service/: ProductServiceApplication.java
Back_end/Product_service/src/main/java/com/example/product_service/Controller/: ProductController.java
Back_end/Product_service/src/main/java/com/example/product_service/common/config/: RestTemplateConfig.java
Back_end/Product_service/src/main/java/com/example/product_service/common/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
Back_end/Product_service/src/main/java/com/example/product_service/mapper/: ProductMapper.java
Back_end/Product_service/src/main/java/com/example/product_service/repository/: CategoryRepository.java  ProductRepository.java
Back_end/Product_service/src/main/java/com/example/product_service/scraper/: HighlandsCoffeeScraper.java
Back_end/Product_service/src/main/java/com/example/product_service/service/: ProductService.java
Back_end/Product_service/src/main/resources/: application.properties
Back_end/Product_service/src/test/java/com/example/product_service/: DemoDatabaseApplicationTests.java
Back_end/gateway_service/: pom.xml
Back_end/gateway_service/src/main/java/com/gateway_service/: Application.java  GatewayApplication.java
Back_end/gateway_service/src/main/java/com/gateway_service/client/: AuthClient.java  AuthRestClient.java  OrderClient.java  OrderRestClient.java  ProductClient.java  ProductRestClient.java  TableClient.java  TableRestClient.java  UserClient.java  UserRestClient.java
Back_end/gateway_service/src/main/java/com/gateway_service/common/: ApiResponse.java  GlobalExeptionHandler.java
Back_end/gateway_service/src/main/java/com/gateway_service/config/: CorsConfig.java  RateLimitProperties.java  RateLimitingFilter.java  RestClientConfig.java  SecurityConfig.java  ServiceEndpointsProperties.java
Back_end/gateway_service/src/main/java/com/gateway_service/controller/: EsbAuthController.java  EsbOrderController.java  EsbProductController.java  EsbTableController.java  EsbUserController.java
Back_end/gateway_service/src/main/java/com/gateway_service/dto/product/: InventoryUpdateRequest.java  ProductCreationRequest.java
Back_end/gateway_service/src/main/java/com/gateway_service/dto/table/: TableStatusUpdateRequest.java
Back_end/gateway_service/src/main/java/com/gateway_service/dto/user/: ProductCreationRequest.java  UserCreationRequest.java  UserResponse.java  UserUpdateRequest.java
Back_end/gateway_service/src/main/java/com/gateway_service/service/: OrderOrchestrationService.java
Back_end/gateway_service/src/main/resources/: application.properties  application.yaml
Back_end/gateway_service/src/test/java/com/gateway_service/: ApplicationTests.java
Back_end/order_service/: pom.xml
Back_end/order_service/src/main/java/com/order_service/demo/: OrderServiceApplication.java
Back_end/order_service/src/main/java/com/order_service/demo/common/config/: RestTemplateConfig.java
Back_end/order_service/src/main/java/com/order_service/demo/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
Back_end/order_service/src/main/java/com/order_service/demo/controller/: OrderController.java  TableController.java
Back_end/order_service/src/main/java/com/order_service/demo/dto/response/: OrderItemResponse.java
Back_end/order_service/src/main/java/com/order_service/demo/integration/product/: ProductClient.java  ProductRestClient.java
Back_end/order_service/src/main/java/com/order_service/demo/mapper/: OrderMapper.java
Back_end/order_service/src/main/java/com/order_service/demo/repository/: CafeTableRepository.java  OrderRepository.java  PaymentMethodRepository.java
Back_end/order_service/src/main/java/com/order_service/demo/service/: OrderService.java  TableService.java
Back_end/order_service/src/main/resources/: application.properties
Back_end/order_service/src/test/java/com/order_service/demo/: DemoApplicationTests.java
Back_end/user_service/: pom.xml
Back_end/user_service/src/main/java/com/example/user_service/: UserServiceApplication.java
Back_end/user_service/src/main/java/com/example/user_service/Configuation/: ApplicationInitConfig.java  PasswordEncoder.java  SecurityConfig.java
Back_end/user_service/src/main/java/com/example/user_service/common/exception/: GlobalExceptionHandler.java
Back_end/user_service/src/main/java/com/example/user_service/controller/: AuthenticationController.java  UserController.java
Back_end/user_service/src/main/java/com/example/user_service/dto/request/: UserCreationRequest.java  UserUpdateRequest.java
Back_end/user_service/src/main/java/com/example/user_service/dto/response/: UserReponse.java
Back_end/user_service/src/main/java/com/example/user_service/entity/: Users.java
Back_end/user_service/src/main/java/com/example/user_service/mapper/: UserMapper.java
Back_end/user_service/src/main/java/com/example/user_service/repository/: UserRepository.java
Back_end/user_service/src/main/java/com/example/user_service/service/: AuthenticationService.java  UserService.java
Back_end/user_service/src/main/resources/: application.properties
Back_end/user_service/src/test/java/com/example/user_service/: DemoDatabaseApplicationTests.java
Quarkus_Back_end/: pom.xml
Quarkus_Back_end/gateway-service/: pom.xml
Quarkus_Back_end/order-service/: pom.xml
Quarkus_Back_end/product-service/: pom.xml
Quarkus_Back_end/src/main/resources/: application.properties
Quarkus_Back_end/user-service/: pom.xml
backend/demo_database/: pom.xml
backend/src/: index.html
database/: productDAO.java
frontend/login/: DangNhap.html  app.js  login.css  login.html  testAPI.html
frontend/public/images/Files/: database.text
frontend/src/: Banhang.html  NhanVien.html  Trangchu.html  index.html  styles.css
react_ui/: package-lock.json
react_ui/react ui/: index.html  package-lock.json  package.json
react_ui/react ui/src/: App.css  App.jsx
react_ui/src/utils/: api.js
(+170 files in other folders)
