server.port=8080
spring.application.name=gateway-service



esb.services.user=http://localhost:8081
esb.services.product=http://localhost:8082
esb.services.order=http://localhost:8083
security.jwt.secret=8VG09PFX0cgB8QSoHL4Tr6Ga6iplAmlulN8Xhi0J8aKpV706sf25auETOHWA2dZy

logging.level.com.gateway_service=DEBUG