<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang Bán Hàng Hiện Đại</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <style>
      body {
        font-family: "Be Vietnam Pro", sans-serif;
        background-color: #f0f2f5;
      }

      .sidebar {
        background-color: #ffffff;
        border-right: 1px solid #dee2e6;
        height: 100vh;
        position: sticky;
        top: 0;
      }

      .sidebar .nav-link {
        color: #5a5a5a;
        transition: all 0.3s ease;
        border-radius: 8px;
        margin: 0.25rem 0; /* Giảm margin để các mục gần nhau hơn */
        padding: 0.8rem 1rem;
      }

      .sidebar .nav-link:hover,
      .sidebar .nav-link.active {
        background-color: #0bb783;
        color: #ffffff;
      }

      /* Thay đổi màu icon khi hover hoặc active */
      .sidebar .nav-link:hover i,
      .sidebar .nav-link.active i {
        color: #ffffff !important;
      }

      .sidebar .nav-link i {
        color: #5a5a5a;
        transition: all 0.3s ease;
      }

      .main-content {
        background-color: #f0f2f5;
        min-height: 100vh;
        padding: 2rem;
      }

      .header-bar {
        background-color: #ffffff;
        border-radius: 8px;
        padding: 1rem 2rem;
        margin-bottom: 2rem;
      }

      .user-profile img {
        border: 2px solid #0bb783;
      }

      .content-card {
        background-color: #ffffff;
        border-radius: 12px;
        border: none;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      .card-section-title {
        margin-bottom: 1.5rem;
        font-weight: 700;
        color: #333;
      }

      .scrollable-area {
        overflow-y: auto;
        flex-grow: 1;
      }

      #product-list-wrapper .scrollable-area,
      #selected-products-wrapper .scrollable-area {
        max-height: 220px;
      }

      .scrollable-area::-webkit-scrollbar {
        width: 6px;
      }
      .scrollable-area::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
      }
      .scrollable-area::-webkit-scrollbar-thumb {
        background: #0bb783;
        border-radius: 10px;
        transition: background 0.3s ease;
      }
      .scrollable-area::-webkit-scrollbar-thumb:hover {
        background: #089469;
      }

      .order-item {
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        padding: 1rem;
        transition: all 0.3s ease;
        cursor: pointer;
      }
      .order-item:hover {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        border-color: #0bb783;
        transform: translateY(-2px);
      }
      .order-item .status-badge {
        font-size: 0.8rem;
        padding: 0.3rem 0.6rem;
        font-weight: 500;
      }

      /* === CSS MỚI CHO MENU DỌC === */
      .menu-list-wrapper {
        /* Đặt max-height vừa đủ cho 4 item (padding 0.9rem * 2 + font-size 1rem + border 1px) * 4 = ~184px */
        max-height: 184px;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        margin-bottom: 1.5rem; /* Match card-section-title margin */
      }

      /* Ghi đè flex-grow: 1 từ .scrollable-area để max-height hoạt động */
      .menu-list-wrapper.scrollable-area {
        flex-grow: 0;
        overflow-y: auto;
      }

      .menu-category-list {
        border-radius: 0; /* Bỏ border-radius của list-group */
      }

      .menu-category-list .list-group-item {
        font-weight: 600;
        color: #3f3d56;
        border-radius: 0 !important; /* Ghi đè mọi bo góc */
        border: none;
        border-bottom: 1px solid #dee2e6;
        padding: 0.9rem 1.25rem;
        background-color: #ffffff;
        transition: all 0.2s ease;
        cursor: pointer;
      }

      .menu-category-list .list-group-item:last-child {
        border-bottom: none;
      }

      /* Style cho nút active */
      .menu-category-list .list-group-item.active {
        color: #ffffff;
        background-color: #0bb783;
        border-color: #0bb783;
      }

      /* Áp bo tròn của wrapper cho item đầu và cuối */
      /* Cần !important để ghi đè .list-group-item:first-child của Bootstrap */
      .menu-list-wrapper .list-group-item:first-child {
        border-top-left-radius: 7px !important;
        border-top-right-radius: 7px !important;
      }
      .menu-list-wrapper .list-group-item:last-child {
        border-bottom-left-radius: 7px !important;
        border-bottom-right-radius: 7px !important;
        border-bottom: none;
      }

      /* Style khi hover */
      .menu-category-list .list-group-item:not(.active):hover {
        background-color: #f8f9fa;
      }
      /* === KẾT THÚC CSS MỚI === */

      .btn-action {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        font-weight: 500;
        padding: 0.6rem;
        font-size: 0.95rem;
      }

      .table > :not(caption) > * > * {
        padding: 0.8rem 0.8rem;
        vertical-align: middle;
      }

      .invoice-summary span:first-child {
        color: #555;
      }

      .btn-cyan {
        background-color: #17a2b8;
        color: white;
      }
      .btn-cyan:hover {
        background-color: #138496;
        color: white;
      }
      .btn-dark-gray {
        background-color: #6c757d;
        color: white;
      }
      .btn-dark-gray:hover {
        background-color: #5a6268;
        color: white;
      }
      .btn-reset {
        background-color: white;
        color: #dc3545;
        border: 1px solid #dc3545;
      }
      .btn-reset:hover {
        background-color: #dc3545;
        color: white;
      }

      /* === FINAL FIX: Re-balance columns and prevent header wrapping === */
      .table-selected-products {
        table-layout: fixed;
        width: 100%;
        word-wrap: break-word;
        font-size: 14px;
      }
      .table-selected-products th,
      .table-selected-products td {
        border: none;
        vertical-align: middle;
      }
      .table-selected-products th {
        border-bottom: 1px solid #dee2e6;
        white-space: nowrap; /* Prevents header text like "Hủy" from wrapping */
      }
      .table-selected-products tbody tr {
        border-bottom: 1px solid #f0f0f0;
      }
      .table-selected-products tbody tr:last-child {
        border-bottom: none;
      }

      /* Adjusted column widths */
      .table-selected-products .col-name {
        width: 35%;
      }
      .table-selected-products .col-quantity {
        width: 30%;
      }
      .table-selected-products .col-total {
        width: 20%;
      }
      .table-selected-products .col-delete {
        width: 15%;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-2 px-0 sidebar d-none d-xl-block">
          <nav class="navbar mt-4 d-flex flex-column align-items-stretch">
            <div
              class="nav-item d-flex align-items-center justify-content-center mb-4"
            >
              <svg
                width="40"
                height="40"
                viewBox="0 0 56 56"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="56" height="56" rx="8" fill="#0BB783" />
                <path
                  d="M22.3743 17.6274C21.2422 18.7805 21.2422 20.6464 22.3952 21.7994L24.911 24.3152C27.28 26.6842 27.28 30.5418 24.911 32.9108L20.2988 28.2985C19.1143 27.114 18.5168 25.5521 18.5168 24.0007C18.5168 22.4493 19.1143 20.8875 20.2988 19.7029L22.3428 17.6589C22.3533 17.6484 22.3638 17.6379 22.3743 17.6274Z"
                  fill="#0BB783"
                  stroke="white"
                  stroke-width="2"
                  stroke-miterlimit="10"
                />
                <path
                  d="M24.3868 23.7899L22.3951 21.7983C21.2421 20.6452 21.2316 18.7898 22.3742 17.6263C23.5063 16.5151 25.3092 16.5361 26.4309 17.6577C26.9969 18.2238 27.2799 18.968 27.2799 19.7018C27.2799 20.4356 26.9969 21.1798 26.4309 21.7459L25.9591 22.2176"
                  fill="#0BB783"
                />
                <path
                  d="M24.3868 23.7899L22.3951 21.7983C21.2421 20.6452 21.2316 18.7898 22.3742 17.6263C23.5063 16.5151 25.3092 16.5361 26.4309 17.6577C26.9969 18.2238 27.2799 18.968 27.2799 19.7018C27.2799 20.4356 26.9969 21.1798 26.4309 21.7459L25.9591 22.2176"
                  stroke="white"
                  stroke-width="2"
                  stroke-miterlimit="10"
                />
                <path
                  d="M34.2715 38.2246C35.4036 37.0716 35.4036 35.2057 34.2505 34.0526L31.7348 31.5368C29.3657 29.1678 29.3657 25.3103 31.7348 22.9413L36.347 27.5535C37.5315 28.738 38.129 30.2999 38.129 31.8513C38.129 33.4027 37.5315 34.9646 36.347 36.1491L34.3029 38.1932C34.282 38.2141 34.2715 38.2246 34.2715 38.2246Z"
                  fill="#0BB783"
                  stroke="white"
                  stroke-width="2"
                  stroke-miterlimit="10"
                />
                <path
                  d="M32.2479 32.0713L34.2396 34.0629C35.3926 35.216 35.4031 37.0714 34.2606 38.2349C33.1285 39.3461 31.3255 39.3251 30.2039 38.2035C29.6378 37.6374 29.3548 36.8932 29.3548 36.1594C29.3548 35.4257 29.6378 34.6814 30.2039 34.1154L30.686 33.6332"
                  fill="#0BB783"
                />
                <path
                  d="M32.2479 32.0713L34.2396 34.0629C35.3926 35.216 35.4031 37.0714 34.2606 38.2349C33.1285 39.3461 31.3255 39.3251 30.2039 38.2035C29.6378 37.6374 29.3548 36.8932 29.3548 36.1594C29.3548 35.4257 29.6378 34.6814 30.2039 34.1154L30.686 33.6332"
                  stroke="white"
                  stroke-width="2"
                  stroke-miterlimit="10"
                />
              </svg>
              <a class="navbar-brand ms-2 fw-bold fs-4" href="#">LOGO</a>
            </div>

            <ul class="navbar-nav flex-column w-100 px-3">
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center" href="../../index.html">
                  <i class="bi bi-house-door fs-5"></i>
                  <span class="ms-3 fw-semibold">Trang chủ</span>
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link d-flex align-items-center"
                  href="./Banhang.html"
                >
                  <i class="bi bi-cart3 fs-5"></i>
                  <span class="ms-3 fw-semibold">Bán hàng</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center" href="#">
                  <i class="bi bi-bar-chart-line fs-5"></i>
                  <span class="ms-3 fw-semibold">Thống kê</span>
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link d-flex align-items-center"
                  href="../../products/pages/Product.html"
                >
                  <i class="bi bi-bag fs-5"></i>
                  <span class="ms-3 fw-semibold">Sản phẩm | Menu</span>
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link d-flex align-items-center"
                  href="./HoaDon.html"
                >
                  <i class="bi bi-receipt fs-5"></i>
                  <span class="ms-3 fw-semibold">Hóa đơn</span>
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link d-flex align-items-center"
                  href="../../employees/pages/employee.html"
                >
                  <i class="bi bi-people fs-5"></i>
                  <span class="ms-3 fw-semibold">Nhân viên</span>
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link d-flex align-items-center"
                  href="../../customers/pages/pages/customer.html"
                >
                  <i class="bi bi-person fs-5"></i>
                  <span class="ms-3 fw-semibold">Khách hàng</span>
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link d-flex align-items-center"
                  href="../../promotions/pages/promo.html"
                >
                  <i class="bi bi-tag fs-5"></i>
                  <span class="ms-3 fw-semibold">Khuyến mãi</span>
                </a>
              </li>
              <li class="nav-item mt-4">
                <a
                  class="nav-link d-flex align-items-center"
                  href="../../auth/pages/Login.html"
                >
                  <i class="bi bi-box-arrow-right fs-5"></i>
                  <span class="ms-3 fw-semibold">Đăng xuất</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="col-xl-10 col-12 main-content">
          <div
            class="header-bar d-flex justify-content-between align-items-center"
          >
            <h1 class="h3 mb-0">Bán Hàng</h1>
            <div class="d-flex align-items-center user-profile">
              <img
                class="rounded-circle"
                src="https://i.pravatar.cc/60"
                alt="Avatar"
                style="width: 60px; height: 60px"
              />
              <div class="ms-3">
                <p class="fw-bold mb-0" id="employeeName">Tên nhân viên</p>
                <p class="text-muted mb-0" style="font-size: 0.9rem" id="employeeRole">Chức vụ</p>
              </div>
            </div>
          </div>

          <div class="row g-4">
            <div class="col-lg-4 col-md-12">
              <div class="content-card">
                <h5 class="card-section-title">Danh sách Order</h5>
                <div class="scrollable-area pe-2">
                  <div class="row g-3">
                    <div class="col-12">
                      <div class="order-item">
                        <div
                          class="d-flex justify-content-between align-items-center mb-2"
                        >
                          <p class="mb-0 fw-bold">Order #1 - Bàn 5</p>
                          <span
                            class="badge rounded-pill text-bg-warning status-badge"
                            >Chưa giao</span
                          >
                        </div>
                        <p class="mb-1 text-muted small">Thời gian: 12:30 PM</p>
                        <p class="mb-0 fw-semibold">Tổng tiền: 180.000đ</p>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="order-item">
                        <div
                          class="d-flex justify-content-between align-items-center mb-2"
                        >
                          <p class="mb-0 fw-bold">Order #2 - Mang về</p>
                          <span
                            class="badge rounded-pill text-bg-success status-badge"
                            >Đã giao</span
                          >
                        </div>
                        <p class="mb-1 text-muted small">Thời gian: 12:45 PM</p>
                        <p class="mb-0 fw-semibold">Tổng tiền: 250.000đ</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mt-auto pt-3 gx-2">
                  <div class="col-6">
                    <button
                      type="button"
                      class="btn btn-primary w-100 btn-action"
                    >
                      <i class="bi bi-plus-circle"></i> <span>Tại quán</span>
                    </button>
                  </div>
                  <div class="col-6">
                    <button
                      type="button"
                      class="btn btn-success w-100 btn-action"
                    >
                      <i class="bi bi-bag-plus"></i> <span>Mang về</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-12">
              <div class="content-card">
                <h5 class="card-section-title">Tạo Order</h5>

                <!-- START: MENU DANH MỤC DỌC -->
                <h6 class="fw-bold">Menu</h6>
                <!-- Thêm class scrollable-area để kế thừa style thanh cuộn -->
                <div class="menu-list-wrapper scrollable-area">
                  <ul class="list-group menu-category-list text-center">
                    <li
                      class="list-group-item list-group-item-action active"
                      aria-current="true"
                    >
                      Sữa chua
                    </li>
                    <li class="list-group-item list-group-item-action">Trà</li>
                    <li class="list-group-item list-group-item-action">
                      Cà phê
                    </li>
                    <li class="list-group-item list-group-item-action">
                      Đồ ăn vặt
                    </li>
                    <li class="list-group-item list-group-item-action">
                      Đá xay
                    </li>
                    <li class="list-group-item list-group-item-action">
                      Trà sữa
                    </li>
                    <li class="list-group-item list-group-item-action">
                      Sinh tố
                    </li>
                    <li class="list-group-item list-group-item-action">Soda</li>
                    <li class="list-group-item list-group-item-action">
                      Nước ép
                    </li>
                  </ul>
                </div>
                <!-- END: MENU DANH MỤC DỌC -->

                <div id="product-list-wrapper">
                  <h6>Sản phẩm</h6>
                  <div class="scrollable-area h-100 pe-2">
                    <table class="table table-hover align-middle text-center">
                      <thead>
                        <tr>
                          <th>Tên món</th>
                          <th>Size</th>
                          <th>Giá</th>
                          <th>Chọn</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Sữa chua dâu</td>
                          <td>L</td>
                          <td>20.000</td>
                          <td>
                            <button class="btn btn-sm btn-outline-success">
                              Thêm
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Sữa chua dâu</td>
                          <td>M</td>
                          <td>18.000</td>
                          <td>
                            <button class="btn btn-sm btn-outline-success">
                              Thêm
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div id="selected-products-wrapper" class="mt-3">
                  <h6>Sản phẩm đã chọn</h6>
                  <div class="scrollable-area h-100 pe-2">
                    <table
                      class="table table-selected-products align-middle text-center"
                    >
                      <thead>
                        <tr>
                          <th class="col-name">Tên món</th>
                          <th class="col-quantity">SL</th>
                          <th class="col-total">Tổng</th>
                          <th class="col-delete">Hủy</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Sữa chua dâu (L)</td>
                          <td>
                            <div class="input-group input-group-sm">
                              <button
                                class="btn btn-outline-secondary"
                                type="button"
                              >
                                -
                              </button>
                              <input
                                type="text"
                                class="form-control text-center"
                                value="1"
                              />
                              <button
                                class="btn btn-outline-secondary"
                                type="button"
                              >
                                +
                              </button>
                            </div>
                          </td>
                          <td>20.000</td>
                          <td>
                            <button class="btn btn-sm btn-outline-danger">
                              <i class="bi bi-trash"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div class="row mt-auto pt-3 gx-2">
                  <div class="col-6">
                    <button
                      class="btn btn-secondary w-100 btn-action"
                      data-bs-toggle="modal"
                      data-bs-target="#mergeOrderModal"
                    >
                      Gộp order
                    </button>
                  </div>
                  <div class="col-6">
                    <button
                      class="btn btn-warning w-100 text-white btn-action"
                      data-bs-toggle="modal"
                      data-bs-target="#confirmModal"
                    >
                      Chuyển HĐ
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-12">
              <div class="content-card">
                <h5 class="card-section-title">Hóa đơn - Mã #12345</h5>

                <div class="scrollable-area h-100 pe-2">
                  <table class="table align-middle">
                    <thead>
                      <tr>
                        <th>Tên món</th>
                        <th>SL</th>
                        <th class="text-end">Tổng</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Sữa chua dâu (L)</td>
                        <td>1</td>
                        <td class="text-end">20.000</td>
                      </tr>
                      <tr>
                        <td>Trà đào cam sả (M)</td>
                        <td>2</td>
                        <td class="text-end">60.000</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="mt-3">
                  <div class="row g-3">
                    <div class="col-12">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Họ và tên khách hàng"
                      />
                    </div>
                    <div class="col-4">
                      <select class="form-select">
                        <option>Bàn 01</option>
                      </select>
                    </div>
                    <div class="col-4">
                      <input
                        type="date"
                        class="form-control"
                        value="2025-10-28"
                      />
                    </div>
                    <div class="col-4">
                      <input type="time" class="form-control" value="22:30" />
                    </div>
                  </div>
                  <hr />
                  <div class="invoice-summary">
                    <div class="d-flex justify-content-between mb-2">
                      <span>Thành tiền:</span
                      ><span class="fw-bold">80.000đ</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                      <span>Giảm giá:</span
                      ><span class="fw-bold text-success">0đ</span>
                    </div>
                    <div
                      class="d-flex justify-content-between fw-bold h5 text-danger mt-3"
                    >
                      <span>TỔNG CỘNG:</span><span>80.000đ</span>
                    </div>
                  </div>
                </div>

                <div class="row mt-auto pt-3 g-2">
                  <div class="col-6">
                    <button
                      class="btn btn-cyan w-100 btn-action"
                      data-bs-toggle="modal"
                      data-bs-target="#printConfirmOrder"
                    >
                      In Order
                    </button>
                  </div>
                  <div class="col-6">
                    <button
                      class="btn btn-primary w-100 btn-action"
                      data-bs-toggle="modal"
                      data-bs-target="#printConfirmBill"
                    >
                      In Hóa Đơn
                    </button>
                  </div>
                  <div class="col-6">
                    <button
                      class="btn btn-dark-gray w-100 btn-action"
                      data-bs-toggle="modal"
                      data-bs-target="#splitBillModal"
                    >
                      Tách HĐ
                    </button>
                  </div>
                  <div class="col-6">
                    <button
                      class="btn btn-success w-100 btn-action"
                      data-bs-toggle="modal"
                      data-bs-target="#printConfirmPay"
                    >
                      Thanh Toán
                    </button>
                  </div>
                  <div class="col-12">
                    <button class="btn btn-reset w-100 mt-2 btn-action">
                      Reset Bàn
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="confirmModal"
      tabindex="-1"
      aria-labelledby="confirmModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="confirmModalLabel">Chuyển hóa đơn</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Đóng"
            ></button>
          </div>
          <div class="modal-body">
            Hãy chắc chắn các món trong danh sách orders đã đúng với yêu cầu của
            khách hàng.
          </div>
          <div class="modal-footer row d-flex justify-content-center">
            <button
              type="button"
              class="btn btn-secondary col-5"
              data-bs-dismiss="modal"
            >
              Hủy
            </button>
            <button type="submit" class="btn btn-success col-5">
              Xác nhận
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="printConfirmOrder"
      tabindex="-1"
      aria-labelledby="printConfirmLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-center w-100" id="printConfirmLabel">
              Xác nhận in Order
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Đóng"
            ></button>
          </div>
          <div class="modal-body text-center w-100">Xác nhận in order ?</div>

          <div class="modal-footer row d-flex justify-content-center">
            <button
              type="button"
              class="btn btn-secondary col-5"
              data-bs-dismiss="modal"
            >
              Hủy
            </button>
            <button
              type="button"
              class="btn btn-success col-5"
              onclick="confirmPrint()"
            >
              Xác nhận
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="printConfirmPay"
      tabindex="-1"
      aria-labelledby="printConfirmLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-center w-100" id="printConfirmLabel">
              Thanh toán
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Đóng"
            ></button>
          </div>
          <div class="modal-body text-center w-100">Hình thức thanh toán</div>

          <div class="modal-footer row d-flex justify-content-center">
            <button
              type="button"
              class="btn btn-outline-warning col-5 text-black"
              data-bs-dismiss="modal"
            >
              Tiền mặt
            </button>
            <button
              type="button"
              class="btn btn-primary col-5"
              onclick="confirmPrint()"
              data-bs-toggle="modal"
              data-bs-target="#transferModal"
            >
              Chuyển khoản
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="printConfirmBill"
      tabindex="-1"
      aria-labelledby="printConfirmLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-center w-100" id="printConfirmLabel">
              Xác nhận in hóa đơn
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Đóng"
            ></button>
          </div>
          <div class="modal-body text-center w-100">Xác nhận in hóa đơn ?</div>

          <div class="modal-footer row d-flex justify-content-center">
            <button
              type="button"
              class="btn btn-outline-warning col-5 text-black"
              data-bs-dismiss="modal"
            >
              Hủy
            </button>
            <button
              type="button"
              class="btn btn-primary col-5"
              onclick="confirmPrint()"
            >
              Xác nhận
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="transferModal"
      tabindex="-1"
      aria-labelledby="transferModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content text-center">
          <div class="modal-header">
            <h5 class="modal-title" id="transferModalLabel">Chuyển khoản</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Đóng"
            ></button>
          </div>
          <div class="modal-body">
            <img
              src="https://api.vietqr.io/image/970422-1234567890123-2J12kL.png?accountName=Nguyen%20Van%20A&amount=80000"
              alt="QR Code"
              class="img-fluid mb-3"
              style="max-width: 200px"
            />
            <p class="fw-bold">
              Số tiền: <span class="text-danger">80.000đ</span>
            </p>
          </div>
          <div class="modal-footer justify-content-center 98px">
            <button
              type="button"
              class="btn btn-outline-light col-5 text-secondary"
              data-bs-dismiss="modal"
            >
              Hủy
            </button>
            <button type="button" class="btn btn-success col-5">
              Đã thanh toán
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="splitBillModal"
      tabindex="-1"
      aria-labelledby="splitBillLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="splitBillLabel">Tách hóa đơn</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Đóng"
            ></button>
          </div>
          <div class="modal-body">
            <table class="table table-bordered text-center">
              <thead class="table-light">
                <tr>
                  <th>Tên món</th>
                  <th>Size</th>
                  <th>Giá</th>
                  <th>SL</th>
                  <th>Tổng tiền</th>
                  <th>Chọn</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Cà phê sữa đá</td>
                  <td>L</td>
                  <td>20000</td>
                  <td>1</td>
                  <td>20000</td>
                  <td><input type="checkbox" class="form-check-input" /></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer justify-content-center row">
            <button
              type="button"
              class="btn btn-secondary col-5"
              data-bs-dismiss="modal"
            >
              Hủy
            </button>
            <button type="button" class="btn btn-success col-5">
              Xác nhận
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade modal-sm"
      id="mergeOrderModal"
      tabindex="-1"
      aria-labelledby="mergeOrderLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="mergeOrderLabel">Gộp order</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Đóng"
            ></button>
          </div>
          <div class="modal-body">
            <form id="mergeOrderForm">
              <div class="form-check mb-2">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value="Order 01"
                  id="order01"
                />
                <label class="form-check-label" for="order01">Order 01</label>
              </div>
            </form>
          </div>
          <div class="modal-footer justify-content-center row">
            <button
              type="button"
              class="btn btn-success col-10"
              onclick="confirmMerge()"
            >
              Xác nhận
            </button>
            <button
              type="button"
              class="btn btn-secondary col-10"
              data-bs-dismiss="modal"
            >
              Hủy
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Hàm lấy thông tin user từ localStorage và hiển thị
      document.addEventListener("DOMContentLoaded", () => {
        const userInfo = localStorage.getItem("userInfo");
        const employeeNameEl = document.getElementById("employeeName");
        const employeeRoleEl = document.getElementById("employeeRole");

        if (userInfo) {
          try {
            const user = JSON.parse(userInfo);
            console.log("Parsed userInfo:", user);
            
            // Hiển thị "sub" (tên nhân viên)
            const displayName = user.sub || user.fullName || user.name || user.username || "Tên nhân viên";
            employeeNameEl.textContent = displayName;
            console.log("✓ Đã set Tên nhân viên (sub):", displayName);
            
            // Hiển thị "scope" (chức vụ)
            const displayRole = user.scope || user.role || user.position || user.chucVu || "Chức vụ";
            employeeRoleEl.textContent = displayRole;
            console.log("✓ Đã set Chức vụ (scope):", displayRole);
          } catch (error) {
            console.error("❌ Lỗi khi parse userInfo:", error);
          }
        } else {
          console.warn("⚠ Không có userInfo");
        }
      });
    </script>
  </body>
</html>
