<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang Quản Lý Hóa Đơn</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <style>
      body {
        font-family: "Be Vietnam Pro", sans-serif;
        background-color: #f0f2f5;
      }
      .sidebar {
        background-color: #ffffff;
        border-right: 1px solid #dee2e6;
        height: 100vh;
        position: sticky;
        top: 0;
      }

      .sidebar .nav-link {
        color: #5a5a5a;
        transition: all 0.3s ease;
        border-radius: 8px;
        margin: 0.25rem 0; /* Giảm margin để các mục gần nhau hơn */
        padding: 0.8rem 1rem;
      }

      .sidebar .nav-link:hover,
      .sidebar .nav-link.active {
        background-color: #0bb783;
        color: #ffffff;
      }

      /* Thay đổi màu icon khi hover hoặc active */
      .sidebar .nav-link:hover i,
      .sidebar .nav-link.active i {
        color: #ffffff !important;
      }

      .sidebar .nav-link i {
        color: #5a5a5a;
        transition: all 0.3s ease;
      }

      .main-content {
        background-color: #f0f2f5;
        min-height: 100vh;
        padding: 2rem;
      }

      .header-bar {
        background-color: #ffffff;
        border-radius: 8px;
        padding: 1rem 2rem;
        margin-bottom: 2rem;
      }

      .user-profile img {
        border: 2px solid #0bb783;
      }

      .content-card {
        background-color: #ffffff;
        border-radius: 12px;
        border: none;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        height: max-content;
      }

      .card-section-title {
        margin-bottom: 1.5rem;
        font-weight: 700;
        color: #333;
      }

      .scrollable-area {
        overflow-y: auto;
        flex-grow: 1;
      }

      .scrollable-area::-webkit-scrollbar {
        width: 6px;
      }
      .scrollable-area::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
      }
      .scrollable-area::-webkit-scrollbar-thumb {
        background: #0bb783;
        border-radius: 10px;
        transition: background 0.3s ease;
      }
      .scrollable-area::-webkit-scrollbar-thumb:hover {
        background: #089469;
      }

      .table > :not(caption) > * > * {
        padding: 0.8rem 0.8rem;
        vertical-align: middle;
      }

      /* Style cho bảng hóa đơn */
      .table-invoice th,
      .table-invoice td {
        white-space: nowrap; /* Ngăn chặn chữ bị xuống dòng trong bảng */
      }
      .table-invoice thead th {
        border-bottom: 2px solid #dee2e6;
        font-weight: 600;
        color: #555;
      }
      .table-invoice tbody tr {
        border-bottom: 1px solid #eee;
      }
      .table-invoice tbody tr:last-child {
        border-bottom: none;
      }
      .table-invoice .btn-detail {
        padding: 0.3rem 1rem;
        font-size: 0.875rem;
        border-radius: 6px;
        background-color: #0bb783; /* Màu xanh lá như ảnh */
        color: white;
        border: none;
      }
      .table-invoice .btn-detail:hover {
        background-color: #089469;
      }

      /* Style cho Modal Chi tiết hóa đơn */
      #invoiceDetailModal .modal-header {
        border-bottom: 2px solid #0bb783;
        padding-bottom: 1rem;
      }
      #invoiceDetailModal .modal-title {
        font-weight: 700;
        color: #333;
      }
      #invoiceDetailModal .modal-body p {
        margin-bottom: 0.5rem;
      }
      #invoiceDetailModal .modal-body .detail-label {
        font-weight: 600;
        color: #555;
      }
      #invoiceDetailModal .modal-body .product-list-table th,
      #invoiceDetailModal .modal-body .product-list-table td {
        font-size: 0.9rem;
        padding: 0.6rem;
      }
      #invoiceDetailModal .modal-body .product-list-table thead th {
        background-color: #f8f9fa;
        border-bottom: 1px solid #dee2e6;
      }
      #invoiceDetailModal .modal-body .total-amount {
        font-size: 1.25rem;
        font-weight: 700;
        color: #dc3545; /* Màu đỏ cho tổng cộng */
      }
      #invoiceDetailModal .modal-footer {
        border-top: none;
        padding-top: 0;
      }
      #invoiceDetailModal .modal-footer .btn {
        font-weight: 500;
      }
      #invoiceDetailModal .btn-print {
        background-color: #17a2b8; /* Cyan */
        color: white;
      }
      #invoiceDetailModal .btn-print:hover {
        background-color: #138496;
      }
      #invoiceDetailModal .btn-edit {
        background-color: #ffc107; /* Yellow */
        color: #333;
      }
      #invoiceDetailModal .btn-edit:hover {
        background-color: #e0a800;
      }
      #invoiceDetailModal .btn-cancel {
        background-color: #dc3545; /* Red */
        color: white;
      }
      #invoiceDetailModal .btn-cancel:hover {
        background-color: #c82333;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-2 px-0 sidebar d-none d-xl-block">
          <nav class="navbar mt-4 d-flex flex-column align-items-stretch">
            <div
              class="nav-item d-flex align-items-center justify-content-center mb-4"
            >
              <svg
                width="40"
                height="40"
                viewBox="0 0 56 56"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="56" height="56" rx="8" fill="#0BB783" />
                <path
                  d="M22.3743 17.6274C21.2422 18.7805 21.2422 20.6464 22.3952 21.7994L24.911 24.3152C27.28 26.6842 27.28 30.5418 24.911 32.9108L20.2988 28.2985C19.1143 27.114 18.5168 25.5521 18.5168 24.0007C18.5168 22.4493 19.1143 20.8875 20.2988 19.7029L22.3428 17.6589C22.3533 17.6484 22.3638 17.6379 22.3743 17.6274Z"
                  fill="#0BB783"
                  stroke="white"
                  stroke-width="2"
                  stroke-miterlimit="10"
                />
                <path
                  d="M24.3868 23.7899L22.3951 21.7983C21.2421 20.6452 21.2316 18.7898 22.3742 17.6263C23.5063 16.5151 25.3092 16.5361 26.4309 17.6577C26.9969 18.2238 27.2799 18.968 27.2799 19.7018C27.2799 20.4356 26.9969 21.1798 26.4309 21.7459L25.9591 22.2176"
                  fill="#0BB783"
                />
                <path
                  d="M24.3868 23.7899L22.3951 21.7983C21.2421 20.6452 21.2316 18.7898 22.3742 17.6263C23.5063 16.5151 25.3092 16.5361 26.4309 17.6577C26.9969 18.2238 27.2799 18.968 27.2799 19.7018C27.2799 20.4356 26.9969 21.1798 26.4309 21.7459L25.9591 22.2176"
                  stroke="white"
                  stroke-width="2"
                  stroke-miterlimit="10"
                />
                <path
                  d="M34.2715 38.2246C35.4036 37.0716 35.4036 35.2057 34.2505 34.0526L31.7348 31.5368C29.3657 29.1678 29.3657 25.3103 31.7348 22.9413L36.347 27.5535C37.5315 28.738 38.129 30.2999 38.129 31.8513C38.129 33.4027 37.5315 34.9646 36.347 36.1491L34.3029 38.1932C34.282 38.2141 34.2715 38.2246 34.2715 38.2246Z"
                  fill="#0BB783"
                  stroke="white"
                  stroke-width="2"
                  stroke-miterlimit="10"
                />
                <path
                  d="M32.2479 32.0713L34.2396 34.0629C35.3926 35.216 35.4031 37.0714 34.2606 38.2349C33.1285 39.3461 31.3255 39.3251 30.2039 38.2035C29.6378 37.6374 29.3548 36.8932 29.3548 36.1594C29.3548 35.4257 29.6378 34.6814 30.2039 34.1154L30.686 33.6332"
                  fill="#0BB783"
                />
                <path
                  d="M32.2479 32.0713L34.2396 34.0629C35.3926 35.216 35.4031 37.0714 34.2606 38.2349C33.1285 39.3461 31.3255 39.3251 30.2039 38.2035C29.6378 37.6374 29.3548 36.8932 29.3548 36.1594C29.3548 35.4257 29.6378 34.6814 30.2039 34.1154L30.686 33.6332"
                  stroke="white"
                  stroke-width="2"
                  stroke-miterlimit="10"
                />
              </svg>
              <a class="navbar-brand ms-2 fw-bold fs-4" href="#">LOGO</a>
            </div>

            <ul class="navbar-nav flex-column w-100 px-3">
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center" href="../../index.html">
                  <i class="bi bi-house-door fs-5"></i>
                  <span class="ms-3 fw-semibold">Trang chủ</span>
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link d-flex align-items-center"
                  href="./Banhang.html"
                >
                  <i class="bi bi-cart3 fs-5"></i>
                  <span class="ms-3 fw-semibold">Bán hàng</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center" href="#">
                  <i class="bi bi-bar-chart-line fs-5"></i>
                  <span class="ms-3 fw-semibold">Thống kê</span>
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link d-flex align-items-center"
                  href="../../products/pages/Product.html"
                >
                  <i class="bi bi-bag fs-5"></i>
                  <span class="ms-3 fw-semibold">Sản phẩm | Menu</span>
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link d-flex align-items-center"
                  href="./HoaDon.html"
                >
                  <i class="bi bi-receipt fs-5"></i>
                  <span class="ms-3 fw-semibold">Hóa đơn</span>
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link d-flex align-items-center"
                  href="../../employees/pages/employee.html"
                >
                  <i class="bi bi-people fs-5"></i>
                  <span class="ms-3 fw-semibold">Nhân viên</span>
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link d-flex align-items-center"
                  href="../../customers/pages/pages/customer.html"
                >
                  <i class="bi bi-person fs-5"></i>
                  <span class="ms-3 fw-semibold">Khách hàng</span>
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link d-flex align-items-center"
                  href="../../promotions/pages/promo.html"
                >
                  <i class="bi bi-tag fs-5"></i>
                  <span class="ms-3 fw-semibold">Khuyến mãi</span>
                </a>
              </li>
              <li class="nav-item mt-4">
                <a
                  class="nav-link d-flex align-items-center"
                  href="../../auth/pages/Login.html"
                >
                  <i class="bi bi-box-arrow-right fs-5"></i>
                  <span class="ms-3 fw-semibold">Đăng xuất</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="col-xl-10 col-12 main-content">
          <div
            class="header-bar d-flex justify-content-between align-items-center"
          >
            <h1 class="h3 mb-0">Hóa đơn</h1>
            <div class="d-flex align-items-center user-profile">
              <img
                class="rounded-circle"
                src="https://i.pravatar.cc/60"
                alt="Avatar"
                style="width: 60px; height: 60px"
              />
              <div class="ms-3">
                <p class="fw-bold mb-0" id="employeeName">Tên nhân viên</p>
                <p class="text-muted mb-0" style="font-size: 0.9rem" id="employeeRole">Chức vụ</p>
              </div>
            </div>
          </div>

          <div class="content-card">
            <h5 class="card-section-title">Danh sách hóa đơn</h5>

            <div class="row mb-4 align-items-center g-2">
              <div class="col-md-3 col-6 fs-2">
                <select class="form-select form-select-sm">
                  <option selected>Tất cả...</option>
                  <option>Hóa đơn hôm nay</option>
                  <option>Hóa đơn tháng này</option>
                  <option>Hóa đơn đã hủy</option>
                </select>
              </div>
              <div class="col-md-5 col-6">
                <input type="date" class="form-control form-control-sm" />
              </div>
              <div class="col-md-4 col-12">
                <div class="input-group input-group-sm">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Tìm kiếm..."
                  />
                  <button class="btn btn-outline-secondary" type="button">
                    <i class="bi bi-search"></i>
                  </button>
                </div>
              </div>
            </div>

            <div class="scrollable-area pe-2">
              <table class="table table-hover table-invoice align-middle">
                <thead>
                  <tr>
                    <th>Mã hóa đơn</th>
                    <th>Ngày</th>
                    <th>Giờ</th>
                    <th>Nhân viên</th>
                    <th>Tổng tiền</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>HD001</td>
                    <td>22/03/2025</td>
                    <td>09:05 AM</td>
                    <td>Nam</td>
                    <td>150,000 VND</td>
                    <td>
                      <button
                        class="btn btn-detail"
                        data-bs-toggle="modal"
                        data-bs-target="#invoiceDetailModal"
                      >
                        Xem
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>HD002</td>
                    <td>22/03/2025</td>
                    <td>09:05 AM</td>
                    <td>Nam</td>
                    <td>150,000 VND</td>
                    <td>
                      <button
                        class="btn btn-detail"
                        data-bs-toggle="modal"
                        data-bs-target="#invoiceDetailModal"
                      >
                        Xem
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>HD003</td>
                    <td>22/03/2025</td>
                    <td>09:05 AM</td>
                    <td>Nam</td>
                    <td>150,000 VND</td>
                    <td>
                      <button
                        class="btn btn-detail"
                        data-bs-toggle="modal"
                        data-bs-target="#invoiceDetailModal"
                      >
                        Xem
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>HD004</td>
                    <td>22/03/2025</td>
                    <td>09:05 AM</td>
                    <td>Nam</td>
                    <td>150,000 VND</td>
                    <td>
                      <button
                        class="btn btn-detail"
                        data-bs-toggle="modal"
                        data-bs-target="#invoiceDetailModal"
                      >
                        Xem
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>HD005</td>
                    <td>23/03/2025</td>
                    <td>10:15 AM</td>
                    <td>Lan</td>
                    <td>200,000 VND</td>
                    <td>
                      <button
                        class="btn btn-detail"
                        data-bs-toggle="modal"
                        data-bs-target="#invoiceDetailModal"
                      >
                        Xem
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>HD006</td>
                    <td>23/03/2025</td>
                    <td>11:00 AM</td>
                    <td>An</td>
                    <td>95,000 VND</td>
                    <td>
                      <button
                        class="btn btn-detail"
                        data-bs-toggle="modal"
                        data-bs-target="#invoiceDetailModal"
                      >
                        Xem
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Chi tiết hóa đơn -->
    <div
      class="modal fade"
      id="invoiceDetailModal"
      tabindex="-1"
      aria-labelledby="invoiceDetailModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="invoiceDetailModalLabel">
              Chi tiết hóa đơn
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Đóng"
            ></button>
          </div>
          <div class="modal-body">
            <p>
              <span class="detail-label">Mã Hóa đơn:</span>
              <span id="detail-mahd">HD001</span>
            </p>
            <p>
              <span class="detail-label">Ngày:</span>
              <span id="detail-ngay">22/03/2025</span>
            </p>
            <p>
              <span class="detail-label">Giờ:</span>
              <span id="detail-gio">08:05 AM</span>
            </p>
            <p>
              <span class="detail-label">Mã khách hàng:</span>
              <span id="detail-makh">[mãKH]</span>
            </p>
            <p>
              <span class="detail-label">Nhân viên:</span>
              <span id="detail-nhanvien">Nam</span>
            </p>
            <p>
              <span class="detail-label">Tổng tiền:</span>
              <span id="detail-tongtien">150,000 VND</span>
            </p>

            <h6 class="mt-4 fw-bold">Danh sách sản phẩm</h6>
            <table class="table table-bordered product-list-table">
              <thead>
                <tr>
                  <th>Tên món</th>
                  <th>Size</th>
                  <th>Giá</th>
                  <th>Số lượng</th>
                  <th>Thành tiền</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Cà phê sữa</td>
                  <td>L</td>
                  <td>50,000 VND</td>
                  <td>2</td>
                  <td>100,000 VND</td>
                </tr>
                <tr>
                  <td>Trà đào</td>
                  <td>M</td>
                  <td>50,000 VND</td>
                  <td>1</td>
                  <td>50,000 VND</td>
                </tr>
              </tbody>
            </table>

            <div class="d-flex justify-content-between mt-3">
              <span class="total-amount">Tổng cộng:</span>
              <span class="total-amount">150,000 VND</span>
            </div>
          </div>
          <div class="modal-footer justify-content-center">
            <button type="button" class="btn btn-print">In hóa đơn</button>
            <button type="button" class="btn btn-edit">Chỉnh sửa</button>
            <button type="button" class="btn btn-cancel">Hủy hóa đơn</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Hàm lấy thông tin user từ localStorage và hiển thị
      document.addEventListener("DOMContentLoaded", () => {
        const userInfo = localStorage.getItem("userInfo");
        const employeeNameEl = document.getElementById("employeeName");
        const employeeRoleEl = document.getElementById("employeeRole");

        if (userInfo) {
          try {
            const user = JSON.parse(userInfo);
            const displayName = user.sub || user.fullName || user.name || user.username || "Tên nhân viên";
            employeeNameEl.textContent = displayName;
            const displayRole = user.scope || user.role || user.position || user.chucVu || "Chức vụ";
            employeeRoleEl.textContent = displayRole;
          } catch (error) {
            console.error("Lỗi khi parse userInfo:", error);
          }
        }
      });
    </script>
  </body>
</html>
